export interface ClientDto {
  /**
   * Для юрлица — название организации, для ИП и физического лица — ФИО
   * Пример: Иванов Иван Иванович
   */
  name?: string;
  /**
   * Email покупателя, на который будет отправлен чек
   * Пример: ivanov@mail.com
   */
  email: string;
  /**
   * Телефон пользователя для отправки чека.
   * Пример: +7999999999
   */
  phone?: string;
}
