export interface DebtorPartyDto {
  /**
   * ИНН контрагента
   * Возможные значения: <= 12 characters
   * Пример: 660000000000
   */
  inn?: string;

  /**
   * Наименование контрагента
   * Пример: Индивидуальный Предприниматель Тест
   */
  name?: string;

  /**
   * КПП контрагента
   * Возможные значения: <= 9 characters
   * Пример: 660000000
   */
  kpp?: string;
}
