import { PositionDto } from './positions.interface.js';

export interface InvoiceDto {
  Positions: PositionDto[];
  /**
   * Дата выставления счета, приведенная к часовому поясу Москвы. Если не передана, то текущая дата.
   * Пример: 2010-10-29
   */
  date?: string;
  /**
   * Сумма всех позиций с НДС
   * Возможные значения: >= 0
   * Пример: 1234.56
   */
  totalAmount: number;
  /**
   * Сумма НДС
   * Возможные значения: >= 0
   * Пример: 1234.56
   */
  totalNds?: number;
  /**
   * Номер выставляемого счёта
   * Пример: 1
   */
  number: number;

  /**
   * Документ, на основании которого выставляется счёт
   * Пример: Основание платежа
   */
  basedOn?: string;

  /**
   * Комментарий
   * Пример: Комментарий к платежу
   */
  comment?: string;
  /**
   * Срок оплаты в виде даты, приведенной к часовому поясу Москвы
   * Пример: 2020-01-20
   */
  paymentExpiryDate?: string;
}
