import { NdsKind } from '../enums/ndsKind.enum.js';

export interface PositionDto {
  /**
   * Название товара или услуги
   * Пример: Название товара
   */
  positionName: string;
  /**
   * Код единицы измерения
   * Возможные значения: [шт., тыс.шт., компл., пар., усл.ед., упак., услуга., пач., мин., ч., сут., г., кг., л., м., м2., м3., км., га., кВт., кВт.ч.]
   * Пример: шт.
   */
  unitCode: string;
  /**
   * Ставка НДС
   * Возможные значения: [nds_0, nds_5, nds_7, nds_10, nds_22, without_nds]
   * Пример: nds_0
   */
  ndsKind: NdsKind;
  /**
   * Цена единицы с НДС
   * Возможные значения: >= 0
   * Пример: 1234.56
   */
  price: number;
  /**
   * Количество
   * Возможные значения:  undefined
   * Пример: 1234.567
   */
  quantity: number;
  /**
   * Сумма позиции с НДС
   * Возможные значения: >= 0
   * Пример: 1234.56
   */
  totalAmount: number;
  /**
   * Сумма НДС
   * Возможные значения: >= 0
   * Пример: 1234.56
   */
  totalNds?: number;
}
