import { CustomerType } from '../enums/cutomerType.enum.js';

export interface SecondSideDto {
  /**
   * Уникальный и неизменный идентификатор счёта
   * Пример: 40817810802000000008/044525104
   */
  accountId: string;

  /**
   * Юридический адрес
   * Пример: 624205, РОССИЯ, СВЕРДЛОВСКАЯ обл, ЛЕСНОЙ г, ЛЕНИНА ул, ДОМ 96, офис КВ. 19
   */
  legalAddress?: string;

  /**
   * КПП
   * Пример: 668101001
   */
  kpp?: string;

  /**
   * Название банка
   * Пример: ООО БАНК ТОЧКА
   */
  bankName?: string;

  /**
   * Корреспондентский счет банка
   * Пример: 30101810745374525104
   */
  bankCorrAccount?: string;

  /**
   * ИНН покупателя или заказчика
   * Пример: 660000000000
   */
  taxCode: string;

  /**
   * Тип покупателя или заказчика
   * Возможные значения: [ip, company]
   * Пример: company
   */
  type: CustomerType;

  /**
   * Наименование покупателя или заказчика
   * Пример: ООО Студия дизайна М-АРТ
   */
  secondSideName?: string;
}
